--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\main.o"
".\objects\initrcc.o"
".\objects\initswd.o"
".\objects\initgpio.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F0_FreeRTOS.map" -o .\Objects\STM32F0_FreeRTOS.axf